group=micro.apps
description=Monorepo Dataflow Apps
version=1.0.0-SNAPSHOT
# kotlin
kotlinVersion=1.3.60
spekVersion=2.0.8
junitVersion=5.5.2
# beam
beamVersion=2.16.0
csvVersion=1.7
# test
hamcrestVersion=1.3
# logs
floggerVersion=0.4
gsonJavatimeSerialiserVersion=1.1.1